// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ui_font_family": "Moralerspace Neon NF",
  "buffer_font_weight": 400.0,
  "buffer_font_family": "Moralerspace Neon NF",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "icon_theme": "Zed (Default)",
  "ui_font_size": 16.0,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Dark Pop UI"
  },
  "theme_overrides": {
    "Dark Pop UI": {
      "syntax": {
        "comment": {
          "color": "#E5D3B3",
          "font_style": "normal"
        },
        "comment.doc": {
          "color": "#E5D3B3",
          "font_style": "normal"
        },
        "punctuation.bracket": {
          "color": "#CCCCCCFF"
        },
        "punctuation.delmiter": {
          "color": "#CCCCCCFF"
        },
        "punctuation.list_marker": {
          "color": "#CCCCCCFF"
        },
        "punctuation.special": {
          "color": "#CCCCCCFF"
        }
      }
    }
  },
  "lsp": {
    "discord_presence": {
      "initialization_options": {
        // Application ID for the rich presence (don't touch it unless you know what you're doing)
        "application_id": "1263505205522337886",
        // Base URL for all language icons
        "base_icons_url": "https://raw.githubusercontent.com/xhyrom/zed-discord-presence/main/assets/icons/",

        "state": "Working on {filename}",
        "details": "In {workspace}",
        // URL for the large image
        "large_image": "{base_icons_url}/{language:lo}.png", // :lo lowercase the language name
        "large_text": "{language:u}", // :u capitalizes the first letter
        // URL for the small image
        "small_image": "{base_icons_url}/zed.png",
        "small_text": "Zed",

        // Idle settings - when you're inactive
        "idle": {
          "timeout": 300, // Idle timeout in seconds (300 seconds = 5 minutes)

          // Action to take when idle
          // `change_activity` - changes the activity to idle with the following details
          // `clear_activity` - clears the activity (hides it)
          "action": "change_activity",

          "state": "Idling",
          "details": "In Zed",
          "large_image": "{base_icons_url}/zed.png",
          "large_text": "Zed",
          "small_image": "{base_icons_url}/idle.png",
          "small_text": "Idle"
        },

        // Rules to disable presence in specific workspaces
        "rules": {
          "mode": "blacklist", // Can also be "whitelist"
          "paths": ["absolute path"]
        },

        "git_integration": true,

        // Per-language overrides
        "languages": {
          "rust": {
            "state": "Hacking on {filename}",
            "details": "Rustacean at work"
          }
        }
      }
    }
  }
}
